<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e83-h0-xBH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="Nwz-7p-r3g">
            <objects>
                <tableViewController id="gec-O9-qg8" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8WO-hc-4cc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="71" id="esw-Dg-9Dx" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esw-Dg-9Dx" id="z3f-qZ-5FA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-QP-fSf">
                                            <rect key="frame" x="20" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-qN-B4J">
                                            <rect key="frame" x="331" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-eM-9xb">
                                            <rect key="frame" x="20" y="36" width="81" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BbI-QP-fSf" firstAttribute="leading" secondItem="z3f-qZ-5FA" secondAttribute="leadingMargin" id="GQK-lD-uRc"/>
                                        <constraint firstItem="gXM-eM-9xb" firstAttribute="top" secondItem="BbI-QP-fSf" secondAttribute="bottom" constant="4" id="KZJ-zD-V1i"/>
                                        <constraint firstItem="BvB-qN-B4J" firstAttribute="trailing" secondItem="z3f-qZ-5FA" secondAttribute="trailingMargin" id="W7M-s1-nhN"/>
                                        <constraint firstItem="BbI-QP-fSf" firstAttribute="top" secondItem="z3f-qZ-5FA" secondAttribute="topMargin" id="ZCq-Y5-06J"/>
                                        <constraint firstItem="gXM-eM-9xb" firstAttribute="leading" secondItem="BbI-QP-fSf" secondAttribute="leading" id="eJl-k2-rM1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gXM-eM-9xb" secondAttribute="bottom" id="eP8-y7-Mfp"/>
                                        <constraint firstItem="BvB-qN-B4J" firstAttribute="centerY" secondItem="z3f-qZ-5FA" secondAttribute="centerY" id="htv-SD-Pop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BbI-QP-fSf" id="cq5-iR-Sh0"/>
                                    <outlet property="serialLabel" destination="gXM-eM-9xb" id="QgQ-kI-rMV"/>
                                    <outlet property="valueLabel" destination="BvB-qN-B4J" id="CXv-f6-upZ"/>
                                    <segue destination="FAF-uA-023" kind="show" identifier="showItem" id="X15-mO-49b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gec-O9-qg8" id="0dX-df-D1u"/>
                            <outlet property="delegate" destination="gec-O9-qg8" id="nVf-ZB-sP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="oOd-o1-hCL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XYw-6A-OWD">
                            <connections>
                                <action selector="addNewItem:" destination="gec-O9-qg8" id="o4k-bR-Hg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFq-nU-Lae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-133.09859154929578"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4WC-dm-uOQ">
            <objects>
                <viewController id="FAF-uA-023" customClass="DetailsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyd-Uj-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qja-at-z9I" userLabel="Adaptive SV">
                                <rect key="frame" x="16" y="111" width="361" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-SZ-OZn" userLabel="Name SV">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-nh-v0l">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-11-NK4">
                                                <rect key="frame" x="58" y="0.0" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FAF-uA-023" id="4w4-xS-SYl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-Y1-hK4" userLabel="Serial SV">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-Ce-x26">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-tL-x2d">
                                                <rect key="frame" x="58" y="0.0" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FAF-uA-023" id="jRL-7b-sh5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-ik-hGe" userLabel="Value SV">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Bc-0We">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-MG-ovr">
                                                <rect key="frame" x="58" y="0.0" width="303" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FAF-uA-023" id="gEj-DW-nA7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-4T-eba" userLabel="DateCreated">
                                        <rect key="frame" x="0.0" y="126" width="361" height="529"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eGu-tL-x2d" firstAttribute="leading" secondItem="Rx6-11-NK4" secondAttribute="leading" id="NGB-MM-0dg"/>
                                    <constraint firstItem="Pzs-MG-ovr" firstAttribute="leading" secondItem="eGu-tL-x2d" secondAttribute="leading" id="c86-H5-YqQ"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-9r-cma">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iMv-LZ-CFz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="ujX-ws-aTW">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="FAF-uA-023" id="x6Y-tx-jFv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yA3-oc-neP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qja-at-z9I" secondAttribute="trailingMargin" id="P6b-eo-Yj8"/>
                            <constraint firstItem="ry7-9r-cma" firstAttribute="leading" secondItem="Cyd-Uj-Raa" secondAttribute="leading" id="bAT-b5-yts"/>
                            <constraint firstAttribute="trailing" secondItem="ry7-9r-cma" secondAttribute="trailing" id="itQ-ES-Wog"/>
                            <constraint firstItem="yA3-oc-neP" firstAttribute="bottom" secondItem="ry7-9r-cma" secondAttribute="bottom" id="qdz-Xb-5r5"/>
                            <constraint firstItem="qja-at-z9I" firstAttribute="leadingMargin" secondItem="Cyd-Uj-Raa" secondAttribute="leadingMargin" id="tLV-2V-ufI"/>
                            <constraint firstItem="ry7-9r-cma" firstAttribute="top" secondItem="qja-at-z9I" secondAttribute="bottom" constant="8" id="vUh-4X-leg"/>
                            <constraint firstItem="qja-at-z9I" firstAttribute="top" secondItem="yA3-oc-neP" secondAttribute="top" constant="8" id="xeD-JE-hfe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bRa-cO-NrV" appends="YES" id="cfk-VJ-A1q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gnz-ad-qpz"/>
                    <connections>
                        <outlet property="dateLabel" destination="WdM-4T-eba" id="BQG-Cz-8CR"/>
                        <outlet property="nameTextField" destination="Rx6-11-NK4" id="Pjj-lu-0U8"/>
                        <outlet property="serialTextField" destination="eGu-tL-x2d" id="3yD-bK-MyN"/>
                        <outlet property="valueTextField" destination="Pzs-MG-ovr" id="V7W-tO-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAZ-ZA-NcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bRa-cO-NrV">
                    <connections>
                        <action selector="backgroundTapped:" destination="FAF-uA-023" id="oBy-dv-MXF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1637.4045801526718" y="-133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1z-lX-Bkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e83-h0-xBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pd6-Ta-jFk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gec-O9-qg8" kind="relationship" relationship="rootViewController" id="2c9-g5-QbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfM-jc-yAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
